\documentclass{article}

\usepackage{amsfonts,amssymb,amsmath}
\usepackage{enumerate}

\begin{document}
	\begin{itemize}
		\item $ Z(S) = \{ p \in \mathbb A^n \mid \forall f \in S, f(p) = 0 \} $.
		\item $ D(S) = \{ p \in \mathbb A^n \mid \exists f \in S, f(p) \not = 0 \} $.
		\item $ A = k[x_1, \dots, x_n] $
		\item $ I(Y) = \{ f \in A \mid \forall p \in y, f(p) = 0 \} $.
		\item $ A(Y) = A / I(Y) $.
		\item $ f $ regular at $ P $ if it is locally equal to a rational function on a neighbourhood of $ P $:
			\begin{itemize}
				\item For $ Y \subseteq \mathbb A^n $ closed, $ U \subseteq Y $ open, $ f: U \to k $: there exists $ V \subseteq \mathbb A^n $ open and $ g, h \in A $ such that for all $ Q \in V $, $ h(Q) \not = 0 $ and for all $ Q \in U \cap V $, $ f(Q) = g(Q) / h(Q) $.
				\item For $ Y \subseteq \mathbb P^n $ closed. $ U \subseteq Y $ open, $ f: U \to k $: there exists $ V \subseteq \mathbb P^n $ open and $ g, h \in A_d $ for some $ d \geq 0 $, such that for all $ Q = (a_0 : \dots : a_n) \in V $, $ h(a_0, \dots, a_n) \not = 0 $ and $ f(a_0, \dots, a_n) = g(a_0, \dots, a_n) / h(a_0, \dots, a_n) $.
			\end{itemize}
		\item
			\[ \mathcal O_Y(U) = \{ f: U \to k \mid \forall P \in U,\ \text{$ f $ regular at $ P $} \}. \]
			For $ Y \subseteq \mathbb A^n $ closed and $ f \in A $,
			\begin{itemize}
				\item $ \mathcal O_Y(Y) \cong A(Y) $.
				\item $ \mathcal O_Y(D(f)) = \{ g / f^r \mid g \in A \} $
				\item $ \mathcal O_X(X)_{\mathfrak m_p} $ localization of $ \mathcal O_X(X) $ at $ \mathfrak m_p $.
			\end{itemize}
			For $ Y \subseteq \mathbb P^n $ closed
			\begin{itemize}
				\item $ \mathcal O_Y(Y) = \{ f: Y \to k \mid f\ \text{locally constant} \} $.
			\end{itemize}
		\item $ \mathcal O_X \vert_U (V) = \mathcal O_X(V) $ for $ (X, \mathcal O_X) $ a $ k $-space, $ U \subseteq X $ open, $ V \subseteq U $ open.
		\item Algebraic variety: $ (X, \mathcal O_X) $ locally isomorphic to an affine variety: for all $ x \in X $, there exists $ x \in U \subseteq X $ open such that $ (U, \mathcal O_X \vert_U) \cong (Y, \mathcal O_Y) $ with $ Y \subseteq \mathbb A^n $ closed and $ \mathcal O_Y $ the sheaf of regular functions on $ Y $.
			\begin{itemize}
				\item $ (V, \mathcal O_Y \vert_V) $ affine variety, for $ Y \subseteq A^n $, $ h \in A $, $ V = Y \cap D(h) $.
			\end{itemize}
		\item $ \psi: U \to Y $ is a morphism iff $ \psi_i \in \mathcal O_U(U) $ for $ X $ a variety, $ Y \subseteq \mathbb A^n $ closed, $ \psi_i = \mathrm{pr}_i \circ \psi $.
		\item
			$ \mathcal F $ is a sheaf iff for all $ U \subseteq X $ open and all open covers $ U = \bigcup_{i \in I} U_i $
			\begin{enumerate}[(i)]
				\item Two elements of $ \mathcal F(U) $ are equal iff their restrictions to the $ U_i $ are equal.
				\item Giving a section $ s \in \mathcal F(U) $ is equivalent to giving sections $ s_i \in \mathcal F(U) $ such that for all $ i, j $, $ s_i \vert_{U_i \cap U_j} = s_j \vert_{U_i \cap U_j} $.
			\end{enumerate}
		\item 
			\[ \mathcal F_x = \{ (U, s) \mid x \in U \subseteq X\ \text{open}, s \in \mathcal F(U) \} / \sim, \]
			with $ (U, s) \sim (U^\prime, s^\prime) $ iff there exists $ x \in V \subseteq U \cap U^\prime $ open such that $ s \vert_V = s^\prime \vert_V $: $ \mathcal F_x $ contains the sections that are regular around $ x $ up to local equality. 
			\begin{itemize}
				\item $ (X, \mathcal O_X) $ variety, $ x \in X $ point, $ \mathcal O_{X,x} $ a local ring with maximal ideal $ \mathfrak m_{X,x} $.
			\end{itemize}
		\item $ K(X) = \{ (U, f) \mid U \subseteq X\ \text{open and dense}, f \in \mathcal O_X(U) \} / \sim $ with $ (U, f) \sim (U^\prime, f^\prime) $ if there exists $ V \subseteq U \cap U^\prime $ open and dense, such that $ f \vert_V = f^\prime \vert_V $. $ K(X) $ rational functions on $ X $.
			\begin{itemize}
				 \item $ K(X) \cong Q(\mathcal O_X(X)) $ for $ X $ irreducible.
				 \item $ K(X) \supseteq \mathcal O_{X, P} \cong \mathcal O_X(X)_{\mathfrak m_P} \subseteq Q(\mathcal O_X(X)) $ for $ \mathfrak m_P \subseteq \mathcal O_X(X) $ the maximal ideal.
				 \item $ K(U) \to K(X) $ isomorphism for $ U \subseteq X $ open and dense.
			\end{itemize}
		\item $ s_x $ element $ \overline{(U, s)} \in \mathcal F_x $.
		\item $ \mathcal F^+ $ sheafification of $ \mathcal F $: $ \mathcal F^+ $ consists of $ (s(x) \in \mathcal F_x)_{x \in U} $ such that for all $ x \in U $, there exists an open neighourhood $ V \subseteq U $ of $ x $ and a section $ t \in \mathcal F(V) $ such that for all $ y \in V $, $ s(y) = t_y $: for every point, it is equal to a section in a neighbourhood.
		\item $ T_X(x) = (\mathfrak m_{X, x} / \mathfrak m_{X, x}^2)^\vee $: the dual (set of linear maps) of $ \mathfrak m_{X, x} / \mathfrak m_{X, x}^2 $ for $ X $ a variety, $ x \in X $.
		\item $ (\Omega_A^1, d) $, $ \Omega_A^1 $ an $ A $-module and $ d $ a $ k $-derivation, such that for all $ A $-modules $ M $ and $ k $-derivations $ D: A \to M $, exists a unique $ A $-linear $ \varphi: \Omega_A^1 \to M $ with $ D = \varphi \circ d $.
			\begin{itemize}
				\item $ \Omega_A^1 = N / N^\prime $ with $ N = \bigoplus_{a \in A} A da $, 
				\[ N^\prime = \langle d(\lambda a) - \lambda \cdot da, d(a + b) - d(a) - d(b), d(ab) - a \cdot db - b \cdot da \rangle_{\lambda \in k, a, b \in A} \subseteq N. \]
			\end{itemize}
		\item
			$ \Omega_X^1(U) = (U \mapsto \Omega_{\mathcal O_X(U)}^1)^+ $ the sheafification of the sheaf that sends every open $ U $ to $ \Omega_{\mathcal O_X(U)}^1 $, the group of differential $ 1 $-forms on $ U $. $ X $ an arbitrary variety.
			\begin{itemize}
				\item $ \Omega_X^1(X) = (\bigoplus_{i=1}^n A \cdot d x_i) / (A \cdot d f_1 + \dots + \dots A \cdot d f_r) $ with $ d f_i = \sum_j (\partial f_i / \partial x_j) d x_j $ for $ X \subseteq \mathbb A^n $ closed, $ I(X) = (f_1, \dots, f_r) $.
				\item $ T_X(X) = (\Omega_X^1(X) / \mathfrak m_x \Omega_X^1(X) )^\vee $.
			\end{itemize}
		\item $ \mathcal O(U) = \mathcal O_X(U) $.
		\item $ \Omega^1(U) = \Omega_X^1(U) $.
		\item $ \mathrm{Pic}(X) $ the picard group of $ X $: the group of isomorphism classes $ [\mathcal L] $ of invertible sheaves on $ X $. A sheaf is invertible if it is locally on $ U $ isomorphic to $ \mathcal O_U $. The picard group has the tensor product as its operation, $ \mathcal O_X $ as its unit and $ [\mathcal L]^{-1} = [\mathcal L^\vee] $ as its inverses.
		\item $ t \in \mathcal O_X(U) $ \textit{uniformizer} if $ t \in \mathfrak m_x \setminus \mathfrak m_x^2 $ and $ t(y) \not = 0 $ for all $ y \in U \setminus \{ x \} $.
		\item $ v_P: K(X)^\times \to \mathbb Z $ with $ v_P(f) = n $ such that there exists $ h \in K(X) $ regular at $ P $ with $ f = t^n h $: $ v_P(f) $ is the order of $ f $ at $ P $.
		\item $ v_P: K(X)^\times \to \mathbb Z $ with $ v_P(f) = \dim_k \mathcal O_X(U) / (f) $ for all $ P \subseteq U \subseteq X $ open and all $ f \in \mathcal O_X(U) $ nonzero outside $ P $: the order of vanishing of $ f $ at $ P $.
		\item $ v_P(\omega) = v_P(f) $ for $ \omega = f \cdot dt \in \Omega_{K(X)}^1 $.
		\item $ \mathrm{res}(\omega) = \left\{ \begin{array}{cc}0 & n \geq 0\\a_1 & n < 0\end{array} \right. $ with $ \omega = f \cdot dt \in \Omega_{K(X)}^1 $, $ n = v_P(f) $ and $ f = a_n t^{-n} + \dots + a_1 t^{-1} + h $ with $ h \in K(X) $ regular at $ x $.
		\item $ \mathrm{Div}(X) = \mathbb Z^{(X)} $ the group of divisors on $ X $ for $ X $ a curve.
		\item $ \deg D = \sum_P D(P) $ for $ D $ a divisor.
		\item $ \mathrm{div}(f) = \sum_P v_P(f) P $ for $ f \in K(X)^\times $.
		\item $ P(X) = \{ \mathrm{div}(f) \mid f \in K(X)^\times \} $ the principal divisors on $ X $.
		\item $ \mathrm{Cl}(X) = \mathrm{Div}(X) / P(X) $ the class group of $ X $.
		\item $ D \leq D^\prime $ if $ D(P) \leq D^\prime(P) $ for all $ P \in X $ for $ D, D^\prime $ divisors.
		\item $ D $ \textit{effective} if $ 0 \leq D $.
		\item $ (\mathcal O_X(D))(U) = \{ f \in K(X)^\times \mid \mathrm{div}(f) \vert_U + D \vert_U \geq 0 \} \cup \{ 0 \} $ for $ D $ a divisor and $ U $ open (and nonempty).
			\begin{itemize}
				\item $ f \in (\mathcal O_X(D))(U) \iff \forall P \in U, v_P(f) \geq -D(P) $.
				\item $ \mathcal O_X(0) = \mathcal O_X $ if $ X $ is smooth.
				\item $ \mathrm{Cl}(X) \xrightarrow{\sim} \mathrm{Pic}(X) $, $ [D] \mapsto [\mathcal O_X(D)] $ is an isomorphism.
			\end{itemize}
		\item $ H^0(X, \mathcal F) = \mathcal F(X) $ the group of global sections for $ \mathcal F $ a sheaf.
		\item
			$ H^1(X, \mathcal O_X(D)) = \mathrm{coker}(\delta) = (\mathcal O_X(D))(U_1 \cap U_2) / \mathrm{im}(\delta) $ for $ U_1, U_2 \subseteq X $ open and affine such that $ X = U_1 \cup U_2 $, $ X $ a smooth irreducible curve and
			\begin{align*}
				\delta: (\mathcal O_X(D))(U_1) \oplus (\mathcal O_X(D))(U_1) &\to (\mathcal O_X(D))(U_1 \cap U_2),\\
				(f_1, f_2) &\mapsto f_1 \vert_{U_1 \cap U_2} - f_2 \vert_{U_1 \cap U_2}.
			\end{align*}
		\item $ H^0(X, D) = H^0(X, \mathcal O_X(D)) $.
		\item $ H^1(X, D) = H^1(X, \mathcal O_X(D)) $.
		\item $ K_X $ the canonical divisor of $ X $: the divisor on $ X $ such that $ \Omega_X^1 \cong \mathcal O_X(K_X) $.
		\item $ \omega_X = \Omega_X^1 $.
		\item $ \mathcal F(D) = \mathcal F \otimes \mathcal O_X(D) $.
		\item $ \mathrm{div}(\theta) = \sum_{P \in X} v_P(\theta) P $ for $ \theta \in \Omega_{K(X)}^1 $.
			\begin{itemize}
				\item $ \mathrm{div}(\theta) = K_X $ if $ \theta \not = 0 $.
			\end{itemize}
	\end{itemize}
\end{document}
